# hmmsearch :: search profile(s) against a sequence database
# Scores for complete sequences
#---------------------------------------------------
# target name      accession  E-value  score  bias
#---------------------------------------------------
Q9NQX3_KUN1_HUMAN             2.1e-18   58.4   0.0
Q6F5E8_SPINT2_HUMAN           1.5e-12   45.2   0.1
O00154_SPINT1_HUMAN           2.2e-10   39.8   0.1
P01042_A1AT_HUMAN             0.75      4.2    0.0
P01023_A2M_HUMAN              1.1       3.5    0.0

